@import "./../variables";
@import "./../headings";

.fail_wrapper {
  width: 100%;
  height: 100vh;
  opacity: 0;
}

.fail {
  text-align: center;
  &:extend(.heading);
  padding: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid @color-red;
  color: @color-dark;
  border-radius: 2px;
}
