@import "./../../components/common/variables.less";

.slider {
  background-color:#F9F9F9 ;
  padding: 30px 0px;
  &__wrapper {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
  }
}