@import "./../variables";

.loader_wrapper {
  width: 100%;
  height: 100vh;
  opacity: 0;
}

.loader {
  border: 16px solid @color-light-grey;
  border-top: 16px solid @color-red;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: absolute;
  left: 40%;
  top: 40%;
  animation: spin 2s linear infinite;

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
