@import "./../../../components/common/variables.less";

.customer-support {
  background:  #EEEEEE;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-top:24px;
  
  @media @screen-only-l {
      padding-bottom: 25px;
      padding-top: 25px;
  }

  &__container {
    margin: 15px 0px;
  }

  &__image-container {
    display: flex;
    align-items: center;
  }

  &__image {
    margin-right: 22px;
    width: 38px;

    @media @screen-only-m {
        margin-right: 12px;
    }

    @media @screen-only-l {
        width: 50px;
        margin-right: 30px;
    }
  }
}