.nav {
  font-size: 16px;
  display: none;

  @media @screen-gt-s {
    display: block;
  }

  &__item {
    display: inline-block;
    margin-left: 20px;

    @media @screen-gt-m {
      margin-left: 30px;
    }
  }

  &__link {
    color: #fff;
    user-select: none;
  }
}