@import "./../../less/variables.less";
@import "./../../Common/Grid/Grid.less";

.slider-nav {
    .columns-wrapper();
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    position: absolute;   
    bottom: 20px;

    @media @screen-only-s {
        bottom: 157px;       
    }

    &__dot {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: #DFDEDD;
        margin-left: 4px;
        cursor: pointer;

        &__active {
            background-color: @color-dark;    
        }
    }
}