@import "./../../common/variables";

.product-card {
  position: relative;
  margin-bottom: 15px;
  text-align: center;
  cursor: pointer;

  &__image-container {
    font-size: 0;
    position: relative;
    min-height: 212px;
    margin: 0 auto 10px auto;

    @media @screen-gt-m {
      width: 290px;
      height: 290px;
    }

    &_form {
      width: 290px;
      height: 290px;
    }
  }

  &__image {
    max-width: 100%;
  }

  &__name {
    font: bold 16px/1.2 @font-family-heading;
    margin-bottom: 10px;
  }

  &__old-price {
    color: #aeb5b9;
    margin-right: 10px;
    text-decoration: line-through;
    display: inline-block;
  }

  &__sale {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #212122;
    text-align: center;
    color: @color-light;
    font: 12px/30px @font-family-heading;
    position: absolute;
    top: 10px;
    left: 10px;
  }

  &__description {
    font: normal 14px/20px @font-family-heading;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  &__sizes {
    margin-bottom: 15px;
    display: flex;
  }

  &__button-submit {
    width: 100%;
  }
}
/* 
.radio-button-size-item {
  .radio-button-sqared();

  display: none;
  &__label {
    text-transform: uppercase;
  }

  &:checked + .radio-button-size-item__label {
    background-color: @color-light-grey;
  }
}
 */
