@import './../../../less/variables.less';

.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;  
    display: none;

    &__item {
        display: inline-block;
        margin-left: 20px;

        @media @screen-gt-m {
            margin-left: 30px;
        }
        
    }

    &__link {
        color: #fff;
    }

    @media @screen-gt-s {
        display: block;
    }

}