@import "./../variables";

.textarea {
  width: 100%;
  height: 100px;
  display: inline-block;
  box-sizing: border-box;
  background-color: #f9f9f9;
  padding: 9px 10px;
  border: 1px solid #dfdedd;
  font: 14px/ (@control-height - 18px) Arial, sans-serif;
  color: #333333;
  resize: none;

  &_invalid {
    border: 1px solid #c52929;
  }

  ::-webkit-input-placeholder {
    color: #aeb5b9; /* Chrome, Safari, Opera */
  }
  ::-moz-placeholder {
    color: #aeb5b9; /* Firefox */
  }
  :-ms-input-placeholder {
    color: #aeb5b9; /* IE */
  }
}
