.advantages-section {
  background: #eeeeee;
  padding: 30px 0;

  @media @screen-gt-m {
    padding: 40px 0;
  }
}

.advantages-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  &_last {
    margin-bottom: 0;
  }

  @media @screen-gt-s {
    margin-bottom: 0;
  }

  &__icon {
    max-width: 40px;
    width: 100%;
    height: 40px;
    margin-right: 20px;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;

    &_delivery {
      background-image: url("../../icon-delivery.svg");
    }

    &_return {
      background-image: url("../../icon-return.svg");
    }

    &_support {
      background-image: url("../../icon-support.svg");
    }

    @media @screen-gt-s {
      margin-right: 10px;
    }

    @media @screen-gt-m {
      margin-right: 30px;
      max-width: 50px;
      width: 100%;
      height: 50px;
    }
  }
}