@keyframes showActiveOrder {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.popup-order {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);

  @media @screen-gt-s {
    padding: 30px 0;
  }

  @media @screen-gt-m {
    padding: 40px 0;
  }

  &__columns {
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: white;
  }

  &_active {
    display: block;
    position: fixed;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    z-index: 999;
    box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.1);
    animation: showActiveCard 0.3s forwards;
    overflow: auto;
  }

  &__button-close {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 45px;
    height: 45px;
    background: no-repeat 50% 50%;
    border: 0;
    cursor: pointer;
    text-indent: -9999px;
    background-image: url(../../close-button.svg);
    z-index: 3;
  }

  &__product-card {
    margin-bottom: 20px;
    padding-bottom: 15px;
    text-align: center;
    cursor: pointer;
  }

  &__image-container {
    margin-bottom: 10px;
    font-size: 0;
    position: relative;
  }

  &__image {
    max-width: 100%;
  }

  &__name {
    font: bold 16px/1.2 @font-family-heading;
    margin-bottom: 10px;
  }

  &__old-price {
    color: #aeb5b9;
    margin-right: 10px;
    text-decoration: line-through;
  }

  &__sale {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #212122;
    text-align: center;
    color: #fff;
    font: 12px/30px @font-family-heading;
    position: absolute;
    top: 10px;
    left: 25px;
  }

  &__info {
    padding: 0 15px;
  }

  &__order-info {
    position: absolute;
    padding: 0 15px;
    padding-bottom: 15px;
    background-color: white;
    box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  &__description {
    margin: 15px 0;
    color: @color-grey;
  }

  &__sizing {
    &-container {
      display: flex;
      margin-bottom: 15px;
    }

    &-box {
      flex: 1 0;

      &:last-child span {
        border-right-width: 1px;
      }
    }

    &-button {
      border-right-width: 0;
    }
  }

  &__button-order {
    @media @screen-only-s {
      width: 260px;
    }

    @media @screen-only-m {
      width: 150px;
    }

    @media @screen-only-l {
      width: 230px;
    }
  }

  &__form {

    &-title {
      margin-bottom: 25px;
    }

    &-container {
      margin-bottom: 10px;
      padding: 15px;
    }

    &-label {
      width: 50%;

      @media @screen-gt-s {
        width: auto;

      }
    }

    &-button {
      width: 100%;

      @media @screen-gt-s {
        width: 123px;
      }

      &_submit {
        @media @screen-gt-s {
          width: 140px;
        }
      }

    }
  }

  &__product {
    padding-top: 105px;
    padding-right: 15px;
    max-width: 290px;
    margin-left: auto;
  }
}