@import './../../../less/variables.less';

.social-media-icon{

    height: 36px;
    width: 36px;
    display: block;
    margin-right: 15px;
    cursor: pointer;

}

.social-media-icons-container {
    display: flex;
}