@import './../../../less/variables.less';

.app-store-icons-container {
    
    display: flex;
    padding-top: 30px;  
    
    &__item {
        height: 40px;
        width: 140px; 
        margin-right: 10px;  
        
        @media @screen-gt-s {
            margin-right: 0;
            margin-left: 10px;
        }  

    }

    @media @screen-gt-s {
        padding-top: 0;
        justify-content: flex-end;
    }

}