.modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;

  .popup {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
