@import "./../variables";

.mobileApp {
  display: flex;

  @media @screen-gt-s {
    justify-content: flex-end;
  }

  &__button {
    margin-right: 8px;
    margin-left: 0;

    @media @screen-gt-s {
      margin-left: 8px;
      margin-right: 0;
    }
  }
}
