@import "./../variables";
.statistics {
  margin: 0;
  color: @color-dark-grey;
  font-family: Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;

  width: 250px;

  @media @screen-gt-s {
    width: 86%;
  }
}
