.default-button {
    box-sizing: border-box;
    height: @control-height;
    display: inline-block;
    padding: 0 15px;
    border: 1px solid transparent;
    border-radius: 1px;
    background: @color-primary;
    font: 14px/ (@control-height - 2px) Arial, sans-serif;
    text-align: center;
    color: #fff;
    user-select: none;
    cursor: pointer;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-property: background-color, border-color, color;
  
    &__disabled {
      opacity: .5;
    }
  
  }
  
  .button {
    .default-button();
  
    &:hover,
    &:focus,
    &:active {
      background-color: @color-primary-hover;
      outline: none;
    }
  
    &:active {
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    }
  
    &__long {
      width: 100%;
    }
  
  }
  
  .close-button-form {
    width: 100%;
    position: relative;
    display: inline-block;
  }
  
  .close-button {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 30px;
  }