@import '../common/variables.less';
@import '../common/Button/button.less';

.header {
  background-color: @color-dark;
  color: #fff;

  &__content {
    height: 60px;
    display: flex;
    align-items: center;

    @media @screen-gt-m {
      height: 80px;
    }
  }

  &__fill {
    flex-grow: 1;
  }

  &__button {
    margin-left: 20px;
  }

  &__button_menu {
    @media @screen-gt-s {
      display: none;
    }
  }
}

.header-button-icon {
  width: 30px;
  height: 30px;
  background: no-repeat 50% 50%;
  border: 0;
  cursor: pointer;
  text-indent: -9999px;

  &_search {
    background-image: url("search-icon.svg");
  }

  &_login {
    background-image: url("login-icon.svg");

    @media @screen-gt-s {
      display: none;
    }
  }

  &_menu {
    background-image: url("menu-icon.svg");
  }
}

.header-button {
  .default-button();

  background: none;
  border-color: rgba(204, 204, 204, 0.6);
  border-radius: 60px;
  padding: 0 15px;

  &:hover,
  &:focus {
    border-color: #fff;
    outline: none;
  }

  &:active {
    background: #ffffff;
    border-color: #fff;
    color: @color-text;
  }

  &_login {
    display: none;

    @media @screen-gt-s {
      display: inline-block;
    }
  }
}