.popup {
    width: 280px;
    box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 100;
    top: -21px;
    left: -1px;
    background-color: @color-light;

    &__button-order {
      width: 100%;
    }
  
    @media @screen-gt-s {
      width: 242px;
    }
  
    @media @screen-gt-m {
      width: 330px;
      left: -6px;
    }
  }
  
  .popup-container {
    position: relative;
    width: 240px;
    margin: 20px auto 20px auto;
  
    @media @screen-gt-s {
      width: 212px;
    }
  
    @media @screen-gt-m {
      width: 290px;
    }
  
    &__button-close {
      position: absolute;
      right: -8px;
      top: -8px;
      width: 55px;
      height: 55px;
      background: no-repeat 50% 50%;
      border: 0;
      cursor: pointer;
      text-indent: -9999px;
      background-image: url(../../close-button.svg);
      z-index: 3;
      
      @media @screen-gt-m {
        display: none;
      }
    }
  }