.footer {
  background: @color-dark;

  &__logo {
    text-align: right;
  }
}

.footer-links {
  padding: 30px 0;
  border-bottom: 1px solid @color-grey;
}

.footer-info {
  padding: 15px 0 22px;
  color: #999999;

  @media @screen-gt-s {
    padding: 30px 0;
  }

  @media @screen-gt-m {
    padding: 30px 0 35px;
  }
}