.textarea {
  box-sizing: border-box;
  font: 14px/1.43 Arial, sans-serif;
  color: #333333;
  padding: 10px;
  border: 1px solid #dfdedd;
  width: 100%;
  resize: none;
  height: 100px;

  &::placeholder {
    color: #aeb5b9;
  }

  &:focus {
    border-color: #c5c9ca;
  }
}
