@import "../../components/common/variables.less";

.load {
  border: 1px solid @color-light-grey;
  border-top: 1px solid @color-primary-hover;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  animation: spin 2s linear infinite;

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  &__box{
    width: 100%;
    height: 100vh;
    opacity: 0;
  }
}