@import "./../common/variables";

.features {
  background-color: @color-grey;
  padding: 30px 0 30px 0;

  &__feature {
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
  }

  @media @screen-gt-m {
    padding: 40px 0 40px 0;
  }
}
