@import './../../less/variables.less';

.footer {
    background-color:@color-dark;
    padding: 30px 0;

    &__info {
        font: 14px/20px Arial;
        color: #999999;
        padding-top: 30px;
    }

    &__line {
        margin: 0;
        padding: 0;
        border: none;
        border-top: 1px solid #666666;
    }

    &__statistics {
        padding-top: 15px;

        @media @screen-gt-s {
            padding-top: 30px;    
        }

        @media @screen-gt-m {
            padding-top: 40px;    
        }

    }

    &__logo {
        display: none;

        @media @screen-gt-m {
            display: flex;
            justify-content: flex-end;  
        }

    }

}