.checkbox {
  display: none;

  &-box {
    width: 16px;
    height: 16px;
    border: 1px solid #c5c9ca;
    box-sizing: border-box;
    border-radius: 2px;
    background: #ffffff;
    margin-right: 10px;
    transition: background-image 0.2s ease;
  }

  &:checked+& {
    &-box {
      background: url("../../check.svg") no-repeat center center;
    }
  }
}