@import "./../../common/variables";

.popup {
  width: 280px;
  box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.1);
  position: absolute;
  z-index: 100;
  top: -21px;
  left: -1px;
  background-color: @color-light;

  @media @screen-gt-s {
    width: 242px;
  }

  @media @screen-gt-m {
    width: 330px;
    left: -6px;
  }
}

.popup-container {
  position: relative;
  width: 240px;
  margin: 20px auto 20px auto;

  @media @screen-gt-s {
    width: 212px;
  }

  @media @screen-gt-m {
    width: 290px;
  }

  &__button-close {
    position: absolute;
    z-index: 100;
    right: -10px;
    top: -10px;

    @media @screen-gt-m {
      display: none;
    }
  }
}
