@import "./variables";
@import "./fonts";

.heading {
  font: normal 26px/32px @font-family-heading;
  margin: 20px 0 20px;

  @media @screen-gt-s {
    font-size: 36px;
    line-height: 44px;
  }

  &_level-1 {
    @media @screen-gt-m {
      width: 390px;
    }
  }

  &_level-2 {
    font-size: 20px;
    line-height: 24px;

    @media @screen-gt-s {
      font-size: 30px;
      line-height: 37px;
    }
  }

  &_level-4 {
    font-size: 18px;
    line-height: 22px;
  }
}
