@color-dark: #212122;
@color-dark-1: #333333;
@color-light: #ffffff;
@color-light-1: #f9f9f9;
@color-light-grey: #dfdedd;
@color-grey: #eeeeee;
@color-light-grey: #999999;
@color-dark-grey: #666666;
@color-grey-blue: #609fcf;
@color-primary: #0f8fee;
@color-primary-hover: #3781d0;
@color-primary-checked: #0088f2;
@color-red: #c52929;

@font-family-heading: ProximaNovaCond, Arial, sans-serif;
@font-family-global: Arial, sans-serif;
@font-size-global: 14px;
@line-height-global: 1.43;
@control-height: 38px;

@column-width-s: 50%;
@column-width-m: 120px;
@column-width-l: 80px;

@column-padding-s: 5px;
@column-padding-m: 15px;
@column-padding-l: 15px;

@screen-gt-s: ~"(min-width: 768px)";
@screen-gt-m: ~"(min-width: 1000px)";

@screen-only-s: ~"(max-width: 767px)";
@screen-only-m: ~"(min-width: 768px) and (max-width: 999px)";
@screen-only-l: ~"(min-width: 1000px)";
