.select{
    box-sizing: border-box;
    width: 100%;
	color: #333333;
	font: 14px/1.43 Arial, sans-serif;
	background: #f9f9f9;
	border: 1px solid #c5c9ca;
	border-radius: 2px;
	height: @control-height;
	padding: 0 0 0 10px;
	-webkit-appearance: none;
	background-image: url("arrow-down.svg");
	background-repeat: no-repeat;
	background-position: 98% center;
	cursor: pointer;
}