@import "./../../common/variables";
@import "./../../common/headings.less";

.slide {
  position: relative;
  display: block;
  padding-top: 20px;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 100%;
  transition: transform 700ms cubic-bezier(0.5, 0.03, 0.5, 0.9);

  @media @screen-gt-s {
    height: 270px;
  }

  @media @screen-gt-m {
    height: 320px;
  }

  &__header {
    text-align: center;
    &:extend(.heading);
    &:extend(.heading_level-1);

    @media @screen-gt-s {
      text-align: left;
    }

    @media @screen-gt-m {
      margin-top: 60px;
    }
  }

  &__button {
    margin-bottom: 30px;
    text-align: center;

    @media @screen-gt-s {
      text-align: left;
    }
  }

  &__image {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;

    &-container {
      padding-top: 70%;
      position: relative;
    }
  }
}
